<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".live.LiveDataActivity">



    <LinearLayout android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/live_menu">

<!--                <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_marginTop="15dp">-->

<!--            <TextView-->
<!--                android:id="@+id/cur_activity_title"-->
<!--                android:text="Current Activity:"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="20sp"-->
<!--                android:layout_marginLeft="10dp" />-->

<!--            <TextView-->
<!--                android:id="@+id/cur_activity_txt"-->
<!--                android:layout_marginRight="10dp"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:maxLines="2"/>-->

<!--        </LinearLayout>-->

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/imageView_activity"
            android:layout_width="400dp"
            android:layout_height="250dp"
            android:src="@drawable/lying"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <ImageView-->
<!--            android:id="@+id/imageView_activity"-->
<!--            android:layout_width="413dp"-->
<!--            android:layout_height="202dp"-->
<!--            android:src="@drawable/walking"-->
<!--            android:layout_marginTop="30dp"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <LinearLayout
            android:id="@+id/respeck_graphs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Respeck Live Data" />

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/respeck_chart"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/thingy_graphs"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Thingy Live Data"/>

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/thingy_chart"
                android:layout_width="match_parent"
                android:layout_height="100dp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/live_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <Button
            android:id="@+id/live_record_button"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:scaleType="center"
            android:text="@string/record_icon"
            android:background="@drawable/menu_border"
            android:textStyle="bold"
            android:textSize="14dp"
            android:textColor="@color/deep_grey"
            android:stateListAnimator="@null"/>

        <Button
            android:id="@+id/live_history_button"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_border"
            android:text="@string/history_icon"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/deep_grey"
            android:stateListAnimator="@null"/>

        <Button
            android:id="@+id/live_ble_button"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_border"
            android:text="@string/connect_icon"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/deep_grey"
            android:stateListAnimator="@null"/>

        <Button
            android:id="@+id/live_live_button"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:background="@drawable/menu_border"
            android:text="@string/home_icon"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/theme_green"
            android:stateListAnimator="@null"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>